Building configuration...

Current configuration : 1368 bytes
!
! Last configuration change at 05:29:39 UTC Tue Feb 13 2024 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2_Chayet
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name R2_Chayet.com
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$1dlD$cl0Uk5MEcN8d1VOZJKgUs/
!
!
!
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 20.20.20.1 255.255.255.255
!
interface Loopback1
 ip address 22.22.22.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 192.168.122.3 255.255.255.0
 duplex full
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 10.10.10.1 remote-as 100
 neighbor 10.10.10.1 update-source Loopback0
 neighbor 11.11.11.1 remote-as 100
 neighbor 11.11.11.1 update-source Loopback1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.10.10.1 255.255.255.255 192.168.122.2
ip route 11.11.11.1 255.255.255.255 192.168.122.2
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
