/* Hide all sub-menus initially */
.dropdown-submenu .dropdown-menu {
    display: none;
}

/* Show the direct child sub-menu of the submenu being hovered */
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
    position: absolute; 
    left: 100%; 
    top: 0;
}

/* Additional styling to position submenus correctly */
.dropdown-menu {
    position: static;
}

.dropdown-submenu {
    position: relative;
}

table {
    border-collapse: collapse;
    width: 50%;
}
th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}

.form-row {
    display: grid;
    grid-template-columns: 150px 150px; /* Adjust the ratio between label and input field as needed */
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.form-container {
    padding-top: 20px; 
    padding-left: 550px;
}

.button-container {
    padding-top: 10px; 
}
    
body {
    background-image: url('../images/white.jpg'); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

