coreConfig:
- hostname: CORE-1-B
  interfaceName:
  - 0/0
  - 1/0
  - 2/0
  interfaceIP:
  - 192.168.60.1 255.255.255.252
  - 192.168.60.9 255.255.255.252
  - 192.168.20.1 255.255.255.0
  processID: '1'
  ospfNetwork:
  - 192.168.60.0 0.0.0.3
  - 192.168.60.8 0.0.0.3
  - 192.168.20.0 0.0.0.255
  ospfArea: '0'
  ipv6:
  - 2001:DB8:12::1/64
  - 2001:DB8:11::1/64
  - 2001:DB8:10::1/64
  ospfv3:
  - ipv6 ospf 1 area 0
  - ipv6 ospf 1 area 0
  - ipv6 ospf 1 area 0
- hostname: CORE-2-B
  interfaceName:
  - 0/0
  - 1/0
  - 2/0
  interfaceIP:
  - 192.168.60.5 255.255.255.252
  - 192.168.60.10 255.255.255.252
  - 192.168.20.2 255.255.255.0
  processID: '1'
  ospfNetwork:
  - 192.168.60.4 0.0.0.3
  - 192.168.60.8 0.0.0.3
  - 192.168.20.0 0.0.0.255
  ospfArea: '0'
  ipv6:
  - 2001:DB8:13::1/64
  - autoconfig
  - autoconfig
  ospfv3:
  - ipv6 ospf 1 area 0
  - ipv6 ospf 1 area 0
  - ipv6 ospf 1 area 0
- hostname: CORE-1-DEN
  interfaceName:
  - 0/0
  - 1/0
  - 3/0
  interfaceIP:
  - 192.168.30.9 255.255.255.252
  - 192.168.10.1 255.255.255.0
  - 192.168.30.1 255.255.255.252
  processID: '1'
  ospfNetwork:
  - 192.168.30.8 0.0.0.3
  - 192.168.10.0 0.0.0.255
  - 192.168.30.0 0.0.0.3
  ospfArea: '0'
  ipv6:
  - 2001:DB8:3::1/64
  - 2001:DB8:1::1/64
  - 2001:DB8:2::1/64
  ospfv3:
  - ipv6 ospf 1 area 0
  - ipv6 ospf 1 area 0
  - ipv6 ospf 1 area 0
- hostname: CORE-2-DEN
  interfaceName:
  - 0/0
  - 1/0
  - 3/0
  interfaceIP:
  - 192.168.30.5 255.255.255.252
  - 192.168.30.2 255.255.255.252
  - 192.168.10.2 255.255.255.0
  processID: '1'
  ospfNetwork:
  - 192.168.30.4 0.0.0.3
  - 192.168.30.0 0.0.0.3
  - 192.168.10.0 0.0.0.255
  ospfArea: '0'
  ipv6:
  - 2001:DB8:4::1/64
  - autoconfig
  - autoconfig
  ospfv3:
  - ipv6 ospf 1 area 0
  - ipv6 ospf 1 area 0
  - ipv6 ospf 1 area 0
