ipv6 unicast-routing

hostname EDGE-DEN

interface FastEthernet0/0
 no shutdown
 duplex full
 ip address 192.168.30.10 255.255.255.252
 ipv6 address autoconfig 
 ipv6 ospf 1 area 0
 ipv6 enable

interface FastEthernet1/0
 no shutdown
 duplex full
 ip address 192.168.30.6 255.255.255.252
 ipv6 address autoconfig 
 ipv6 ospf 1 area 0
 ipv6 enable

interface FastEthernet6/0
 no shutdown
 duplex full
 ip address 192.168.100.1 255.255.255.252
 ipv6 address 2001:DB8:5::1/64 
  


router ospf 1
 network 192.168.30.8 0.0.0.3 area 0
 network 192.168.30.4 0.0.0.3 area 0
 redistribute bgp 65000 subnets

router ospfv3 1
 address-family ipv6 unicast
  redistribute ND include-connected
  redistribute bgp 65000 

router bgp 65000
 neighbor 2001:DB8:5:0:C806:59FF:FE1D:A8 remote-as 65001
 neighbor 2001:DB8:5:0:C806:59FF:FE1D:A8 ebgp-multihop 2
 neighbor 2001:DB8:5:0:C806:59FF:FE1D:A8 update-source FastEthernet6/0
 neighbor 192.168.100.2 remote-as 65001

 address-family ipv4
  network 192.168.100.0 mask 255.255.255.252 
  redistribute ospf 1
  neighbor 192.168.100.2 activate

 address-family ipv6
  redistribute ospf 1
  network 2001:db8:5::/64 
  neighbor 2001:DB8:5:0:C806:59FF:FE1D:A8 activate

