USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         320  0.1 13.7 204640 133884 ?       S<s  12:53   0:36 /lib/systemd/systemd-journald
root       37649  0.1  7.6 509000 74480 ?        Ssl  22:22   0:01 /usr/libexec/fwupd/fwupd
student     1630  0.2  5.5 3947228 53752 ?       Ssl  12:53   1:13 /usr/bin/gnome-shell
root       38975  0.0  2.4  37684 23644 pts/3    S+   22:35   0:00 /usr/bin/python3 /home/student/.ansible/tmp/ansible-tmp-1710218110.2629151-74256-133100649168015/AnsiballZ_command.py
student     2008  0.0  1.6 729832 15972 ?        SNsl 12:53   0:04 /usr/libexec/tracker-miner-fs-3
student     2571  0.0  1.3 502304 13316 ?        Sl   12:54   0:00 update-notifier
root         725  0.0  1.2 1245764 12024 ?       Ssl  12:53   0:10 /usr/lib/snapd/snapd
root       37926  0.0  1.1  17464 10936 ?        Ss   22:32   0:00 sshd: student [priv]
root       37973  0.2  1.1  17428 10876 ?        Ss   22:34   0:00 sshd: student [priv]
root         680  0.0  0.9 261252  9032 ?        Ssl  12:53   0:30 /usr/sbin/NetworkManager --no-daemon