<!doctype html>
<html>
    <head>
        <title>{% block title %}Title{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
      </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">BVP</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  
                  <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Features
                  </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <div class="dropdown-submenu">                      
                        <a class="dropdown-item" href="#">Configure device</a>
                        <div class="dropdown-menu">
                          <div class="dropdown-submenu">
                            <a class="dropdown-item" href="/edge">Edge</a>
                            <a class="dropdown-item" href="/core">Core</a>      
                            <a class="dropdown-item" href="/internal">Internal</a>
                            <a class="dropdown-item" href="/server">Server</a>
                          </div>
                        </div>
                      </div>

                      <a class="dropdown-item" href="/show">Show Commands</a>
                      <div class="dropdown-submenu">
                      <a class="dropdown-item" href="#">Configuration files</a>
                        <div class="dropdown-menu"> 
                          <div class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Downloads</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="/runn-conf">Running config</a>
                              <a class="dropdown-item" href="/golden-conf">Golden config</a>
                            </div>
                          </div>
                          <a class="dropdown-item" href="/diff">Difference Comparator</a>
                        </div>
                      </div>

                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/ssh">SSH database</a> 
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">SNMP</a>
                      <div class="dropdown-submenu">
                        <a class="dropdown-item" href="#">Tools</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/validIp">IP Validation</a>
                          <a class="dropdown-item" href="/ping">Ping Test</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                </li>
              </ul>
            </div>
        </nav>


        {%block content%}

        {%endblock%}


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>