{% extends "base.html" %}

{% block title %}SNMP Dashboard{% endblock %}

{% block content %}
    <!-- Graphs Section -->
    <div id="graphs">
        <canvas id="trafficChart" width="800" height="400"></canvas>
    </div>

    <!-- Status Updates Section -->
    <div id="statusUpdates">
        <h2>Status Updates</h2>
        <ul id="statusList"></ul>
    </div>

    <!-- JavaScript for fetching SNMP data and updating dashboard -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/snmp_data')
                .then(response => response.json())
                .then(data => {
                    updateGraphs(data);
                    updateStatus(data);
                });

            // Function to update graphs
            function updateGraphs(data) {
                const ctx = document.getElementById('trafficChart').getContext('2d');
                const labels = Object.keys(data);
                const trafficInValues = labels.map(device => data[device]['traffic_in_kb']);
                const trafficOutValues = labels.map(device => data[device]['traffic_out_kb']);

                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [
                            {
                                label: 'Traffic In (KB)',
                                data: trafficInValues,
                                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Traffic Out (KB)',
                                data: trafficOutValues,
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            // Function to update status updates
            function updateStatus(data) {
                const statusList = document.getElementById('statusList');
                statusList.innerHTML = '';

                Object.keys(data).forEach(device => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `${device}: Traffic In - ${data[device]['traffic_in_kb']} KB, Traffic Out - ${data[device]['traffic_out_kb']} KB`;
                    statusList.appendChild(listItem);
                });
            }
        });
    </script>
{% endblock %}
