{% extends "base.html" %}

{% block title %}DHCPv4{% endblock %}

{% block content %}
<div style="padding-top: 50px;text-align: center; color: steelblue;">
    <h1>DHCP Configuration</h1>
</div>
  <div class="form-container" >
    <form action="/dhcpipv4" method="post">
      <div class="form-row">
          <text>Enter device name:</text>
          <input 
          type="text" 
          placeholder="Device name" 
          name="device"
          />
        </div>
      <div class="form-row">
          <text>DHCP pool:</text>
          <input 
          type="text" 
          placeholder="Pool name" 
          name="pool"
          />
      </div>
      <div class="form-row">
        <text>Network:</text>
        <input  
        type="text" 
        placeholder="Network" 
        name="NIP"
        />
        <div class="form-row">
          <text>Subnet:</text>
          <input  
          type="text" 
          placeholder="Subnet" 
          name="subnet"
          />
      </div>
      <div class="form-row">
        <text>DNS Server:</text>
        <input  
        type="text" 
        placeholder="DNS server" 
        name="DNS"
        />
      </div>
      <div class="form-row">
        <text>Default Router:</text>
        <input  
        type="text" 
        placeholder="Default Gateway" 
        name="DG"
        />
      </div>
      <div class="form-row">
        <text>Excluded Address:</text>
        <input  
        type="text" 
        placeholder="Excluded Address" 
        name="EADD"
        />
      </div>

    <div class="button-container">
        <input type="hidden" name="submit" value="no" id="submit">
        <button type="submit" class="btn btn-secondary" onclick="toggleSubmit()">Save</button>

      <input type="hidden" name="prepare" value="no" id="prep">
      <button type="submit" class="btn btn-secondary" onclick="togglePrepare()">prepare</button>

        <form action="/eigrp" method="post">
            <input type="hidden" name="action" value="show_db" id="action-input">
            <button class="btn btn-secondary" onclick="toggleDb()" id="btn-click">Show DB</button>
    </div>
 </div>

 {%if dev%}
 <div style="padding-top: 50px;padding-left: 450px">
    <h2>Device DHCP Data</h2>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Device</th>
          <th>Pool Name</th>
          <th>Network</th>
          <th>Subnet</th>
          <th>DNS Server</th>
          <th>Default Gateway</th>
          <th>Excluded Address</th>
        </tr>
      </thead>
      <tbody>
        {% for user in dev %}
          <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.device }}</td>
            <td>{{ user.pool }}</td>
            <td>{{ user.network }}</td>
            <td>{{ user.subnet }}</td>
            <td>{{ user.dns_server }}</td>
            <td>{{ user.default_router }}</td>
            <td>{{ user.excluded_address }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
{% endif %}

 <script>

    function toggleSubmit(){
        var sav = document.getElementById("submit")
        var pre = document.getElementById("prep")
        pre.value = "no"
        if (sav.value == "no"){
            sav.value = "save"
        }
    }

    function togglePrepare(){
        var sav = document.getElementById("submit")
        var pre = document.getElementById("prep")
        sav.value = "no"
        if (pre.value == "no"){
            pre.value = "prepare"
        }
    }

    function toggleDb(){
        var btn = document.getElementById("btn-click");
        var act = document.getElementById("action-input")
        var sav = document.getElementById("submit")
        var pre = document.getElementById("prep")

        sav.value = "no"
        pre.value = "no"
        if (btn.textContent == "Show DB"){
            btn.textContent = "Hide DB"
            act.value = "hide_db"
            localStorage.setItem('btnText', 'Hide DB');
        }
        else{
            btn.textContent = "Show DB"
            act.value = "show_db"
            localStorage.setItem('btnText', 'Show DB');
        }
    }
    document.addEventListener('DOMContentLoaded', function() {
  var savedText = localStorage.getItem('btnText');
  if (savedText) {
    document.getElementById("btn-click").textContent = savedText;
    document.getElementById("action-input").value = savedText === 'Show DB' ? 'show_db' : 'hide_db';
  }
});
 </script>
{% endblock %}

