{% extends "base.html" %}

{% block title %}Edge Devices{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Configure Edge Device</h2>
    <form action="/submit_edge_configuration" method="post" id="edgeForm">
        <div id="interfaceFields" class="mb-3"></div>
        <div class="d-flex align-items-center justify-content-between">
            <button type="button" class="btn btn-success" onclick="addInterface()">+ Add Interface</button>
            <button type="submit" class="btn btn-primary">Create CSV</button>
        </div>
    </form>
</div>

<script>
    let interfaceCount = 0;

    document.addEventListener('DOMContentLoaded', function() {
    const edgeForm = document.getElementById('edgeForm');
    if (edgeForm) {
        edgeForm.addEventListener('submit', function(event) {
            setTimeout(() => {
                edgeForm.reset();
                while (interfaceCount > 1) {
                    removeInterface(interfaceCount - 1);
                    interfaceCount--;
                }
                alert("edge_configuration.csv updated on your Github");
            }, 100);
        });
    }
});

document.addEventListener('DOMContentLoaded', function() {
        const edgeForm = document.getElementById('edgeForm');
        if (edgeForm) {
            edgeForm.addEventListener('submit', function(event) {
                event.preventDefault();
                
                const interfaceElements = document.querySelectorAll('.card-body');
                interfaceElements.forEach((element, index) => {
                    const ipv4AutoconfigCheckbox = document.getElementById(`ipv4_autoconfig${index}`);
                    const ipv4AutoconfigField = document.getElementById(`ipv4_subnet${index}`);
                    const ipv6AutoconfigCheckbox = document.getElementById(`ipv6_autoconfig${index}`);
                    const ipv6AutoconfigField = document.getElementById(`ipv6_subnet${index}`);

                    if (ipv4AutoconfigCheckbox.checked) {
                        ipv4AutoconfigField.value = 'autoconfig';
                    } else {
                        ipv4AutoconfigField.value = '';
                    }

                    if (ipv6AutoconfigCheckbox.checked) {
                        ipv6AutoconfigField.value = 'autoconfig';
                    } else {
                        ipv6AutoconfigField.value = '';
                    }
                });
                edgeForm.submit();
            });
        }
    });

    function addInterface() {
        const container = document.getElementById('interfaceFields');
        container.insertAdjacentHTML('beforeend', createInterfaceElement(interfaceCount));
        setupToggleFunctionality(interfaceCount);
        interfaceCount++;
    }

    function createInterfaceElement(count) {
        return `
            <div class="card mb-3" id="interfaceConfig${count}">
                <div class="card-body">
                    <button type="button" class="close" aria-label="Close" onclick="removeInterface(${count})">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="form-group">
                        <input type="text" class="form-control mb-2" name="hostname[]" placeholder="Hostname">
                        <label for="interface_type${count}">Interface Type</label>
                        <input type="text" class="form-control mb-2" id="interface_type${count}" name="interface_type[]" placeholder="Enter Interface Type, e.g., FastEthernet">
                        
                        <label for="interface_name${count}">Interface Name</label>
                        <input type="text" class="form-control mb-2" id="interface_name${count}" name="interface_name[]" placeholder="Enter Interface Name, e.g., 0/0">
                        
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ipv4_autoconfig${count}" name="ipv4_autoconfig[]">
                            <label class="custom-control-label" for="ipv4_autoconfig${count}">IPv4 Autoconfig</label>
                            <div class="mb-2 ipv4subnetFields">
                                <input type="text" class="form-control mb-2" id="ipv4_subnet${count}" name="ipv4_subnet[]" placeholder="Enter IPv4/Subnet, e.g., 192.168.1.1/24">
                            </div>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ipv6_autoconfig${count}" name="ipv6_autoconfig[]">
                            <label class="custom-control-label" for="ipv6_autoconfig${count}">IPv6 Autoconfig</label>
                            <div class="mb-2 ipv6subnetFields">
                                <input type="text" class="form-control mb-2" id="ipv6_subnet${count}" name="ipv6_subnet[]" placeholder="Enter IPv6/Subnet, e.g., 2001::1/64">
                            </div>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ospfv1_enabled${count}" name="ospfv1_enabled[]">
                            <label class="custom-control-label" for="ospfv1_enabled${count}">OSPFv1 Enabled</label>
                            <div class="mb-2 ospfv1Fields" style="display: none;">
                                <input type="text" class="form-control" name="ospf_process_id[]" placeholder="OSPF Process ID">
                                <input type="text" class="form-control" name="ospf_area[]" placeholder="OSPF Area">
                            </div>
                        </div>
                        
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ospfv3_enabled${count}" name="ospfv3_enabled[]">
                            <label class="custom-control-label" for="ospfv3_enabled${count}">OSPFv3 Enabled</label>
                            <div class="mb-2 ospfv3Fields" style="display: none;">
                                <!-- OSPFv3 specific fields here -->
                            </div>
                        </div>
                        
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="bgpv4_enabled${count}" name="bgpv4_enabled[]">
                            <label class="custom-control-label" for="bgpv4_enabled${count}">BGPv4 Enabled</label>
                            <div class="mb-2 bgpv4Fields" style="display: none;">
                                <input type="text" class="form-control" name="ipv4_neighbor[]" placeholder="BGP Neighbor IP">
                                <input type="text" class="form-control" name="remote_as[]" placeholder="BGP Remote AS">
                                <input type="text" class="form-control" name="local_as[]" placeholder="BGP Local AS">
                            </div>
                        </div>
                        
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="bgpv6_enabled${count}" name="bgpv6_enabled[]">
                            <label class="custom-control-label" for="bgpv6_enabled${count}">BGPv6 Enabled</label>
                            <div class="mb-2 bgpv6Fields" style="display: none;">
                                <input type="text" class="form-control" name="ipv6_neighbor[]" placeholder="BGP IPv6 Neighbor">
                            </div>
                        </div>
                        <!-- Redistribution v4 Checkbox -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="redistribution_v4${count}" name="redistribution_v4[]">
                            <label class="custom-control-label" for="redistribution_v4${count}">Redistribute v4</label>
                            <div class="mb-2 redistributionv4Fields" style="display: none;">
                                
                            </div>
                        </div>

                        <!-- Redistribution v6 Checkbox -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="redistribution_v6${count}" name="redistribution_v6[]">
                            <label class="custom-control-label" for="redistribution_v6${count}">Redistribute v6</label>
                            <div class="mb-2 redistributionv6Fields" style="display: none;">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }

    document.addEventListener('DOMContentLoaded', function() {
    const edgeForm = document.getElementById('edgeForm');
    if (edgeForm) {
        edgeForm.addEventListener('submit', function(event) {
            setTimeout(() => {
                // Reset the entire form after the download has been triggered
                edgeForm.reset();
                // Optionally, reset the UI to a clean state if you have dynamic elements
                while (interfaceCount > 1) {
                    removeInterface(interfaceCount - 1);
                    interfaceCount--;
                }
            }, 100);
        });
    }
});

    function removeInterface(count) {
        document.getElementById('interfaceConfig' + count).remove();
    }

    function setupToggleFunctionality(count) {
        document.getElementById(`ospfv1_enabled${count}`).addEventListener('change', function() {
            document.querySelector(`#interfaceConfig${count} .ospfv1Fields`).style.display = this.checked ? 'block' : 'none';
        });

        document.getElementById(`ospfv3_enabled${count}`).addEventListener('change', function() {
            document.querySelector(`#interfaceConfig${count} .ospfv3Fields`).style.display = this.checked ? 'block' : 'none';
        });

        document.getElementById(`ipv4_autoconfig${count}`).addEventListener('change', function() {
        const ipv4Fields = document.querySelector(`#interfaceConfig${count} .ipv4subnetFields`);
        ipv4Fields.style.display = this.checked ? 'none' : 'block';
        });

        document.getElementById(`ipv6_autoconfig${count}`).addEventListener('change', function() {
        const ipv6Fields = document.querySelector(`#interfaceConfig${count} .ipv6subnetFields`);
        ipv6Fields.style.display = this.checked ? 'none' : 'block';
        });

        document.getElementById(`bgpv4_enabled${count}`).addEventListener('change', function() {
            document.querySelector(`#interfaceConfig${count} .bgpv4Fields`).style.display = this.checked ? 'block' : 'none';
        });
        document.getElementById(`bgpv6_enabled${count}`).addEventListener('change', function() {
            document.querySelector(`#interfaceConfig${count} .bgpv6Fields`).style.display = this.checked ? 'block' : 'none';
        });

        document.getElementById(`redistribution_v4${count}`).addEventListener('change', function() {
        document.querySelector(`#interfaceConfig${count} .redistributionv4Fields`).style.display = this.checked ? 'block' : 'none';
        });

        document.getElementById(`redistribution_v6${count}`).addEventListener('change', function() {
        document.querySelector(`#interfaceConfig${count} .redistributionv6Fields`).style.display = this.checked ? 'block' : 'none';
        });
    }

    addInterface(); // Initialize with one interface configuration
</script>
{% endblock %}
