<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="new_style.css"/>
        <title>{% block title %}Title{% endblock %}</title>
    </head>
    <body>
        <li class="nav-item active">
            <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
            </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-submenu">                      
                  <a class="dropdown-item" href="#">Configure device</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-submenu">
                      <a class="dropdown-item" href="/edge">Edge</a>
                      <a class="dropdown-item" href="/core">Core</a>      
                      <a class="dropdown-item" href="/internal">Internal</a>
                      <a class="dropdown-item" href="/server">Server</a>
                    </div>
                  </div>
                </div>

                <a class="dropdown-item" href="/show">Show Commands</a>
                <div class="dropdown-submenu">
                <a class="dropdown-item" href="#">Configuration files</a>
                  <div class="dropdown-menu"> 
                    <div class="dropdown-submenu">
                      <a class="dropdown-item" href="#">Downloads</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="/runn-conf">Running config</a>
                        <a class="dropdown-item" href="/golden-conf">Golden config</a>
                      </div>
                    </div>
                    <a class="dropdown-item" href="/diff">Difference Comparator</a>
                  </div>
                </div>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/ssh">SSH database</a> 
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">SNMP</a>
                <div class="dropdown-submenu">
                  <a class="dropdown-item" href="#">Tools</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/validIp">IP Validation</a>
                    <a class="dropdown-item" href="/ping">Ping Test</a>
                  </div>
                </div>
              </div>
            </div>
          </li>

          {%block content%}

          {%endblock%}
  
    </body>
</html>