{% extends "base.html" %}

{% block title %}RUN CONF{% endblock %}

{% block content %}
<div style="text-align: center; margin-top: 100px">
    <h1>Get running config for your devices</h1>
<div class="form-container">
    <form action="/runn-conf" method="post">
        <div class="form-row">
            <text>Enter device name:</text>
            <input 
            type="text" 
            placeholder="Device name" 
            name="device"
            />
        </div>
    </div>
        <div class="button-container">
            <button type="submit" class="btn btn-secondary">Download Config</button>
        </div>
    </form>
    {% if ".txt" in m %}
        <h3 id="file" style="color: green; padding-top: 20px;">File {{m}} created.</h3>
    {% elif m == "NA"%}
        <h3 id="file" style="color: red; padding-top: 20px;">Device not found in DB.</h3>
    {% endif %}

    <script>
        function hideElementAfterTimeout(elementId, timeout) {
            setTimeout(function() {
                var element = document.getElementById(elementId);
                if (element) {
                    element.style.display = 'none';
                }
            }, timeout);
        }
        hideElementAfterTimeout('file', 4000); 

    </script>
</div>
{% endblock %}

