{% extends "base.html" %}

{% block title %}Server Devices{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Configure Server Device</h2>
    <form action="/submit_server_configuration" method="post" id="serverForm">
        <div id="interfaceFields" class="mb-3"></div>
        <div class="d-flex align-items-center justify-content-between">
            <button type="button" class="btn btn-success" onclick="addInterface()">+ Add Interface</button>
            <button type="submit" class="btn btn-primary">Create CSV</button>
        </div>
    </form>
</div>

<script>
    let interfaceCount = 0;

    document.addEventListener('DOMContentLoaded', function() {
    const serverForm = document.getElementById('serverForm');
    if (serverForm) {
        serverForm.addEventListener('submit', function(event) {
            setTimeout(() => {
                serverForm.reset();
                while (interfaceCount > 1) {
                    removeInterface(interfaceCount - 1);
                    interfaceCount--;
                }
                alert("server_configuration updated on your Github");
            }, 100);
        });
    }
});

document.addEventListener('DOMContentLoaded', function() {
        const serverForm = document.getElementById('serverForm');
        if (serverForm) {
            serverForm.addEventListener('submit', function(event) {
                event.preventDefault();
                
                const interfaceElements = document.querySelectorAll('.card-body');
                interfaceElements.forEach((element, index) => {
                    const ipv4AutoconfigCheckbox = document.getElementById(`ipv4_autoconfig${index}`);
                    const ipv4AutoconfigField = document.getElementById(`ipv4_subnet${index}`);
                    const ipv6AutoconfigCheckbox = document.getElementById(`ipv6_autoconfig${index}`);
                    const ipv6AutoconfigField = document.getElementById(`ipv6_subnet${index}`);

                    // Set input field value to "autoconfig" if the corresponding checkbox is checked
                    if (ipv4AutoconfigCheckbox.checked) {
                        ipv4AutoconfigField.value = 'autoconfig';
                    }

                    if (ipv6AutoconfigCheckbox.checked) {
                        ipv6AutoconfigField.value = 'autoconfig';
                    }
                });

                // Submit the form with updated values
                serverForm.submit();
            });
        }
    });

    function addInterface() {
        const container = document.getElementById('interfaceFields');
        container.insertAdjacentHTML('beforeend', createInterfaceElement(interfaceCount));
        setupToggleFunctionality(interfaceCount);
        interfaceCount++;
    }

    function createInterfaceElement(count) {
        return `
            <div class="card mb-3" id="interfaceConfig${count}">
                <div class="card-body">
                    <button type="button" class="close" aria-label="Close" onclick="removeInterface(${count})">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="form-group">
                        <input type="text" class="form-control mb-2" name="hostname[]" placeholder="Hostname">
                        <label for="interface_type${count}">Interface Type</label>
                        <input type="text" class="form-control mb-2" id="interface_type${count}" name="interface_type[]" placeholder="Enter Interface Type, e.g., FastEthernet">
                        
                        <label for="interface_name${count}">Interface Name</label>
                        <input type="text" class="form-control mb-2" id="interface_name${count}" name="interface_name[]" placeholder="Enter Interface Name, e.g., 0/0">
                        
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ipv4_autoconfig${count}" name="ipv4_autoconfig[]">
                            <label class="custom-control-label" for="ipv4_autoconfig${count}">IPv4 Autoconfig</label>
                            <div class="mb-2 ipv4subnetFields">
                                <input type="text" class="form-control mb-2" id="ipv4_subnet${count}" name="ipv4_subnet[]" placeholder="Enter IPv4/Subnet, e.g., 192.168.1.1/24">
                            </div>
                        </div>
                        
                        <label for="description${count}">Description</label>
                        <input type="text" class="form-control mb-2" name="description[]" placeholder="Description, e.g., switch1:eth3">


                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ipv6_autoconfig${count}" name="ipv6_autoconfig[]">
                            <label class="custom-control-label" for="ipv6_autoconfig${count}">IPv6 Autoconfig</label>
                            <div class="mb-2 ipv6subnetFields">
                                <input type="text" class="form-control mb-2" id="ipv6_subnet${count}" name="ipv6_subnet[]" placeholder="Enter IPv6/Subnet, e.g., 2001::1/64">
                            </div>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ospfv1_enabled${count}" name="ospfv1_enabled[]">
                            <label class="custom-control-label" for="ospfv1_enabled${count}">OSPFv1 Enabled</label>
                            <div class="mb-2 ospfv1Fields" style="display: none;">
                                <input type="text" class="form-control" name="ospf_process_id[]" placeholder="OSPF Process ID">
                                <input type="text" class="form-control" name="ospf_area[]" placeholder="OSPF Area">
                            </div>
                        </div>
                        
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="ospfv3_enabled${count}" name="ospfv3_enabled[]">
                            <label class="custom-control-label" for="ospfv3_enabled${count}">OSPFv3 Enabled</label>
                            <div class="mb-2 ospfv3Fields" style="display: none;">
                                <!-- OSPFv3 specific fields here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }

    function removeInterface(count) {
        document.getElementById('interfaceConfig' + count).remove();
    }

    function setupToggleFunctionality(count) {
        document.getElementById(`ospfv1_enabled${count}`).addEventListener('change', function() {
            document.querySelector(`#interfaceConfig${count} .ospfv1Fields`).style.display = this.checked ? 'block' : 'none';
        });

        document.getElementById(`ospfv3_enabled${count}`).addEventListener('change', function() {
            document.querySelector(`#interfaceConfig${count} .ospfv3Fields`).style.display = this.checked ? 'block' : 'none';
        });

        document.getElementById(`ipv4_autoconfig${count}`).addEventListener('change', function() {
        const ipv4Fields = document.querySelector(`#interfaceConfig${count} .ipv4subnetFields`);
        ipv4Fields.style.display = this.checked ? 'none' : 'block';
        });

        document.getElementById(`ipv6_autoconfig${count}`).addEventListener('change', function() {
        const ipv6Fields = document.querySelector(`#interfaceConfig${count} .ipv6subnetFields`);
        ipv6Fields.style.display = this.checked ? 'none' : 'block';
        });
    }

    addInterface(); // Initialize with one interface configuration
</script>
{% endblock %}