{% extends "base.html" %}

{% block title %}Show{% endblock %}

{% block content %}

<div style="padding-top: 100px; padding-left: 500px;">
  <h2>Show Commands</h2>
  <form id="commandForm" action="/show" method="post">
    <div class="form-row">
        <text>Enter device name:</text>
        <input 
        type="text" 
        placeholder="Device name" 
        name="device"
        />
    </div>
    <div class="form-row">
      <label for="commandSelect">Select a command:</label>
      <select id="commandSelect" name="command" onchange="updateInputFields()">
        <option value="">Select...</option>
        <option value="BGP">BGP</option>
        <option value="DHCP">DHCP</option>
        <option value="DNS">DNS</option>
        <option value="EIGRP">EIGRP</option>
        <option value="HSRP">HSRP</option>
        <option value="INTERFACE">INTERFACE</option>
        <option value="NAT">NAT</option>
        <option value="OSPF">OSPF</option>
        <option value="ROUTE">ROUTE</option>
        <option value="SSH">SSH</option>
        <option value="STP">STP</option>
        <option value="VLAN">VLAN</option>
        <option value="VTP">VTP</option>
      </select>
    </div>

    <div class="button-container">
        <button type="submit" class="btn btn-secondary">Show</button>
    </div>
    </form>
</div>
<div style="padding-top: 20px; padding-left: 250px;">
    {% if "Device not found" in m %}
    <h3 id="file1" style="color: red;">{{ m }}</h3>
    {% else %}
    <h3 id="file" style="color: green;">{{ m }}</h3>
    {% endif %}
</div>

<script>
 function hideElementAfterTimeout(elementId, timeout) {
            setTimeout(function() {
                var element = document.getElementById(elementId);
                if (element) {
                    element.style.display = 'none';
                }
            }, timeout);
        }
        hideElementAfterTimeout('file', 60000); 
        hideElementAfterTimeout('file1', 3000); 
</script>

{% endblock %}
