{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NetDesignLab11",
    "project_id": "609bf131-09e0-4ec4-a047-9dfbd3ccdeb7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "aa39f48a-b4ed-42fe-8eaa-be63805835f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"48\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Boulder</text></svg>",
                "x": -492,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "9b5ee715-4e05-49ab-a8f2-bebea4fb472c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">WDTC Denver</text></svg>",
                "x": 400,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "e02d1546-a52f-4d51-9431-dcb0f0041ff0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": 208,
                "y": 295,
                "z": 2
            },
            {
                "drawing_id": "e3786f58-6f66-4513-bf83-39d9ad02087c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.0/24</text></svg>",
                "x": -357,
                "y": 292,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c20f2fe8-5f27-41c3-87ed-1a1385aaee6c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 8,
                            "y": 53
                        },
                        "node_id": "7a1f6b75-da6c-4281-8722-06b2297e035b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 57,
                            "y": -9
                        },
                        "node_id": "0124ee8b-d416-48e5-b6b2-b6f47c2f636a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5cdb5248-2c40-442c-80a3-56a83d678458",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 55,
                            "y": 55
                        },
                        "node_id": "7a1f6b75-da6c-4281-8722-06b2297e035b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 10,
                            "y": -11
                        },
                        "node_id": "2b6016e1-802e-44f3-8a80-762f6d301bd0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bac0b10f-f5c1-4a00-8e05-753ee7e4617c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "0124ee8b-d416-48e5-b6b2-b6f47c2f636a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "2b6016e1-802e-44f3-8a80-762f6d301bd0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "63ced8d2-2115-4cac-89d2-ff373ea45532",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 26,
                            "y": 61
                        },
                        "node_id": "0124ee8b-d416-48e5-b6b2-b6f47c2f636a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 42,
                            "y": -23
                        },
                        "node_id": "c3fe8af2-2406-4999-889b-7ae86343d824",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f5bf9a5-6be8-4928-af9b-e006e62972b5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 42,
                            "y": 60
                        },
                        "node_id": "2b6016e1-802e-44f3-8a80-762f6d301bd0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 26,
                            "y": -22
                        },
                        "node_id": "c39c1df4-cc81-4b54-9e5e-595e5238d108",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "96ee59bd-8daa-4065-bbe5-937380e73100",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "c3fe8af2-2406-4999-889b-7ae86343d824",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "c39c1df4-cc81-4b54-9e5e-595e5238d108",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "62f0f1e9-ab1f-4a7f-bb65-a153d4f8b579",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 67,
                            "y": -8
                        },
                        "node_id": "c3fe8af2-2406-4999-889b-7ae86343d824",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 1,
                            "y": 46
                        },
                        "node_id": "2b6016e1-802e-44f3-8a80-762f6d301bd0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b9a8fa5-3bee-4622-9f68-933fe6009408",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 2,
                            "y": -7
                        },
                        "node_id": "c39c1df4-cc81-4b54-9e5e-595e5238d108",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "0124ee8b-d416-48e5-b6b2-b6f47c2f636a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "47ffa5b6-0e1d-4dea-becc-2b0b95be59db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 14,
                            "y": 50
                        },
                        "node_id": "c3fe8af2-2406-4999-889b-7ae86343d824",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 53,
                            "y": -12
                        },
                        "node_id": "3ff3898a-8d3f-4148-b05e-e15d27e026f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ed433027-1e2f-471e-96bf-3f69592cfeed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 56,
                            "y": 50
                        },
                        "node_id": "c3fe8af2-2406-4999-889b-7ae86343d824",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 12,
                            "y": -12
                        },
                        "node_id": "8300be0c-ccbd-4ab2-9186-46a870bc607a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df9e41a8-2d06-4d84-9258-5d47fb55a3f4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 68,
                            "y": 4
                        },
                        "node_id": "3ff3898a-8d3f-4148-b05e-e15d27e026f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 0,
                            "y": 33
                        },
                        "node_id": "c39c1df4-cc81-4b54-9e5e-595e5238d108",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5cc2a1c6-0302-4c91-92c7-05b65879ba0d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 58,
                            "y": -8
                        },
                        "node_id": "8300be0c-ccbd-4ab2-9186-46a870bc607a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 10,
                            "y": 46
                        },
                        "node_id": "c39c1df4-cc81-4b54-9e5e-595e5238d108",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "379b77da-72a2-4505-8876-875fb4305bf0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f6/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "7a1f6b75-da6c-4281-8722-06b2297e035b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f6/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "1e66749e-887c-4669-a2c3-4dc2189992f1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d04c713-14d4-4521-93ed-428531b0d811",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 5,
                            "y": 51
                        },
                        "node_id": "1e66749e-887c-4669-a2c3-4dc2189992f1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 60,
                            "y": -7
                        },
                        "node_id": "6e6168c1-fcb3-42e1-b748-8d1ad1aed920",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d07add51-c24f-45ab-94d7-e6e929c9e9d0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 57,
                            "y": 53
                        },
                        "node_id": "1e66749e-887c-4669-a2c3-4dc2189992f1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 8,
                            "y": -9
                        },
                        "node_id": "33560b38-f808-4630-bfb4-ef55bf86d519",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b40e269f-8e30-43d8-b1a2-50ab3726549a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 19,
                            "y": 59
                        },
                        "node_id": "6e6168c1-fcb3-42e1-b748-8d1ad1aed920",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 49,
                            "y": -21
                        },
                        "node_id": "b960b0da-db56-474d-a110-28ad85138e00",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb6ca112-eeee-4691-94b5-bb731bfa1489",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "6e6168c1-fcb3-42e1-b748-8d1ad1aed920",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 2,
                            "y": -7
                        },
                        "node_id": "b087906d-9142-4ead-a0bc-c454144deb58",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c4d6fc4-d978-427b-a363-2d5451c568cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "6e6168c1-fcb3-42e1-b748-8d1ad1aed920",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "33560b38-f808-4630-bfb4-ef55bf86d519",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "90b39b44-6ce0-4283-b622-867edb799b5e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 0,
                            "y": 43
                        },
                        "node_id": "33560b38-f808-4630-bfb4-ef55bf86d519",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": -5
                        },
                        "node_id": "b960b0da-db56-474d-a110-28ad85138e00",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae09836e-16e6-4fb5-9afe-687cf1779a6b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 40,
                            "y": 61
                        },
                        "node_id": "33560b38-f808-4630-bfb4-ef55bf86d519",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 28,
                            "y": -23
                        },
                        "node_id": "b087906d-9142-4ead-a0bc-c454144deb58",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f7ac7e39-867e-4b15-8173-4be331ee2a21",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "b960b0da-db56-474d-a110-28ad85138e00",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "b087906d-9142-4ead-a0bc-c454144deb58",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cfac11ce-7510-4a5c-bfd6-5120940a40e2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 8,
                            "y": 45
                        },
                        "node_id": "b960b0da-db56-474d-a110-28ad85138e00",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 59,
                            "y": -7
                        },
                        "node_id": "6ed8b560-cd70-4ca6-8f8e-9b8b7f7d8ef8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "004b72ba-971d-487c-8e3e-14d82ba55eb0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 47,
                            "y": 54
                        },
                        "node_id": "b960b0da-db56-474d-a110-28ad85138e00",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 21,
                            "y": -16
                        },
                        "node_id": "19fccb4d-c41b-402a-b691-6fe204663b6e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e96002e-fdf3-4459-b551-d26015541d3f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 70,
                            "y": 8
                        },
                        "node_id": "6ed8b560-cd70-4ca6-8f8e-9b8b7f7d8ef8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -2,
                            "y": 29
                        },
                        "node_id": "b087906d-9142-4ead-a0bc-c454144deb58",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b4634be3-d95a-4b9d-a30d-9a9c2048a2f1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "19fccb4d-c41b-402a-b691-6fe204663b6e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 1,
                            "y": 37
                        },
                        "node_id": "b087906d-9142-4ead-a0bc-c454144deb58",
                        "port_number": 4
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "EDGE-BOULDER",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "EDGE-BOULDER",
                "node_id": "7a1f6b75-da6c-4281-8722-06b2297e035b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca06.591d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": -344,
                "y": -244,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CORE1-B",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "CORE1-B",
                "node_id": "0124ee8b-d416-48e5-b6b2-b6f47c2f636a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca07.593b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": -496,
                "y": -77,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CORE2-B",
                    "x": 5,
                    "y": -27
                },
                "locked": false,
                "name": "CORE2-B",
                "node_id": "2b6016e1-802e-44f3-8a80-762f6d301bd0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca01.595b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": -172,
                "y": -79,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SERVER1-B",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "SERVER1-B",
                "node_id": "3ff3898a-8d3f-4148-b05e-e15d27e026f7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca04.59b5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": -499,
                "y": 249,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SERVER2-B",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "SERVER2-B",
                "node_id": "8300be0c-ccbd-4ab2-9186-46a870bc607a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca05.59d5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": -166,
                "y": 251,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "c3fe8af2-2406-4999-889b-7ae86343d824",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -499,
                "y": 86,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 34,
                    "y": -20
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "c39c1df4-cc81-4b54-9e5e-595e5238d108",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -170,
                "y": 79,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "b087906d-9142-4ead-a0bc-c454144deb58",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "dot1q",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 395,
                "y": 91,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "b960b0da-db56-474d-a110-28ad85138e00",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "dot1q",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 22,
                "y": 93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CORE2-DEN",
                    "x": -2,
                    "y": -26
                },
                "locked": false,
                "name": "CORE2-DEN",
                "node_id": "33560b38-f808-4630-bfb4-ef55bf86d519",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca03.61a2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": 396,
                "y": -73,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SERVER2-DEN",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "SERVER2-DEN",
                "node_id": "19fccb4d-c41b-402a-b691-6fe204663b6e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca09.61db.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": 400,
                "y": 255,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CORE1-DEN",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "CORE1-DEN",
                "node_id": "6e6168c1-fcb3-42e1-b748-8d1ad1aed920",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca08.61b6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": 27,
                "y": -68,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SERVER1-DEN",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "SERVER1-DEN",
                "node_id": "6ed8b560-cd70-4ca6-8f8e-9b8b7f7d8ef8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca0b.6213.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": 24,
                "y": 250,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "EDGE-DEN",
                    "x": -8,
                    "y": -25
                },
                "locked": false,
                "name": "EDGE-DEN",
                "node_id": "1e66749e-887c-4669-a2c3-4dc2189992f1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca0c.6231.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "39149c04-df87-4d38-b49e-4ed688949caa",
                "width": 66,
                "x": 208,
                "y": -248,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 100
}